<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #bedroom { margin: 10px; width: 200px }
      #price { margin: 10px; width: 250px}
      #map_canvas { }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type = "text/javascript">

var map;
var geocoder;
var markersArray= new Array();
var infowindow = new google.maps.InfoWindow({});
var directionsService;
var directionsDisplay;
var dirDisplay;
var latlng = new google.maps.LatLng(42.3525973, -71.1106078);
var initialLocation;
var browserSupportFlag =  new Boolean();


$(document).ready(function() {

/* Start Google Maps Code */


initialize();

});

    function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
   geocoder = new google.maps.Geocoder();
  directionsService = new google.maps.DirectionsService(); 
    var myOptions = {
      zoom: 7,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
  map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById("directionsPanel"));
  google.maps.event.addListener(map, 'click', function(event) {
  findHotels(event.latLng);
  });
  dirDisplay = new google.maps.DirectionsRenderer();
dirDisplay.setMap(map);
dirDisplay.setPanel(document.getElementById("directionsPanel"));
  
  if(navigator.geolocation) {
    browserSupportFlag = true;
    navigator.geolocation.getCurrentPosition(function(position) {
      initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      map.setCenter(initialLocation);
      var marker = new google.maps.Marker({
      position: initialLocation,
      map: map
      });
      makeInfoWindow(marker, "Your current location");
    }, function() {
      handleNoGeolocation(browserSupportFlag);
    });
  }
  // Browser doesn't support Geolocation
  else {
    browserSupportFlag = false;
    handleNoGeolocation(browserSupportFlag);
  }
}
  
  function handleNoGeolocation(errorFlag) {
    if (errorFlag == true) {
      alert("Geolocation service failed.");
      initialLocation = latlng;
    } else {
      alert("Your browser doesn't support geolocation. We've placed you in Siberia.");
      initialLocation = latlng;
    }
    map.setCenter(initialLocation);
  }
  
  





function makeInfoWindow(marker, content){ 
  google.maps.event.addListener(marker, 'click', function () { 
    infowindow.setContent(content);
    infowindow.open(map, marker); 
  }); 
} 


function routes(loc) {
var start = document.getElementById("start").value;
  var end = document.getElementById("end").value;
  var request = {
    origin:start,
    destination:end,
    travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}


function findHotels(location) {
var service;
var type = $("#interest").val();
var request = {
    location: location,
    types: [type],
    rankBy: google.maps.places.RankBy.DISTANCE
  };

  service = new google.maps.places.PlacesService(map);
  service.search(request, callback);

}

function clearOverlays() {
  if (markersArray) {
    for (i in markersArray) {
      markersArray[i].setMap(null);
    }
  }
markersArray.length = 0;
}

function callback(results, status) {
	clearOverlays();
	var service;
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length && i < 5; i++) {
    //create marker
		var marker = new google.maps.Marker({
		position: results[i].geometry.location,
      map: map
      });
      markersArray.push(marker);
      var request = {
      reference: results[i].reference
      };
           
     //request additional info to create infowindow and create infowindow
      service = new google.maps.places.PlacesService(map);
	(function (marker, j) {service.getDetails(request, function (places, status) {
	if (status == google.maps.places.PlacesServiceStatus.OK) {
	var directions = {
   			origin:initialLocation,
    		destination: places.geometry.location,
    		travelMode: google.maps.TravelMode.DRIVING
  		};
  		directionsService.route(directions, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
		var legs= response.routes[0].legs;
		var time = 0;
	for(var j=0; j<legs.length; j++) {
        time += legs[j].duration.value;
    }
	var content;
	if (places.website)
      content = places.name + "<br>" + places.formatted_phone_number + "<br>"+ places.website+"<br>"+time+" seconds";
    else
    	content = places.name + "<br>" + places.formatted_phone_number + "<br>"+ places.website+"<br>"+time+" seconds";
    	google.maps.event.addListener(marker, 'click', function() {
    	var position = marker.getPosition();
    	      makeInfoWindow(marker, content);
    	var req = {
    origin:initialLocation,
    destination:position,
    travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(req, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
    	dirDisplay.setDirections(response);
    }
    });
      
    });
  }
  });
    }
      
     }); 
     })(marker, i);
    
    
  }
  }
} 
  </script>
  </head>
  <body>
  Starting Location: <input type = "text" id = "start" name = "start">
  Ending Location: <input type = "text" id = "end" name = "end">
  Looking for a: <select id = "interest" name = "interest">
  <option value = "lodging">Hotels/Lodging</option>
  <option value = "atm">ATM</option>
  <option value = "gas_station">Gas Station</option>
  <option value = "food">Food</option>
  <option value = "grocery_or_supermarket">Grocery/SuperMarket</option>
  <option value = "point_of_interest">Point of Interest</option>
  </select>
  
  <input type = "button" value = "Show Route" onclick = "routes(false);"><br>
 <div id="map_canvas" style="float:left;width:60%; height:90%"></div>
<div id="directionsPanel" style="float:right;width:20%;height 90%"></div>
<div id = "dirPanel" style="float:right;width:20%;height 90%"</div>
 </body>
 </html>